@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,400italic,500italic,700italic)

@import bootstrap-custom-variables
@import bootstrap

.tk-logo
  margin-top: 25px
  img
    width: 100%
  .tk-logo-text
    color: $component-active-bg
    .tk-text-reverse
      color: $brand-primary
      background-color: $component-active-bg

.tk-logo-big
  .tk-logo
    margin-bottom: 50px
    .tk-logo-text
      font-size: $font-size-h1
      @media (min-width: $screen-sm-min)
        font-size: $font-size-h1 * 2

.tk-logo-header
  .tk-logo
    img
      max-width: 60px

.tk-header-title
  margin-top: 25px