@import bootstrap-custom-variables
@import bootstrap/variables

.tk-logo
  margin-top: 25px
  img
    width: 100%
  .tk-logo-text
    color: $component-active-bg
    .tk-text-reverse
      color: $brand-primary
      background-color: $component-active-bg

.tk-logo-big
  .tk-logo
    margin-bottom: 50px
    .tk-logo-text
      font-size: $font-size-h1
      @media (min-width: $screen-sm-min)
        font-size: $font-size-h1 * 2

.tk-logo-header
  .tk-logo
    img
      max-width: 60px

.tk-header-title
  margin-top: 25px

#tk-employee-table
  .watable.table
    width: 100%
  .watable
    .glyphicon
      opacity: initial

#tk-alert-container
  position: fixed
  margin-top: 25px
  z-index: 1000

label.tk-disabled
  color: gray